# springmvc-firstdemo

./: README.md  pom.xml
src/main/java/com/lanyoung/springmvc/controller/: A.java  HandlerController.java  LoginController.java
src/main/java/com/lanyoung/springmvc/domain/: Address.java  Dept.java  User.java
src/main/resources/: application-hibernate.xml  application.xml  config.properties  dispatcher-servlet.xml  log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: handler.jsp  loginUI.jsp
src/test/java/com/lanyoung/springmvc/controller/: HandlerControllerTest.java
